# This is an informational file for tracking which versions of a model have been tested against this version of the
# application.  For certified installation, these models should be linked against the architecture independent
# /usr/csite/certified/libexec/rf_classifier_models links so that the architecture selected dynamically.
#
# Single line per model/version combo.
# The format is <model_name> <model_version> where name and version corresponds to file system name and version
# directories.
# Ex.
#my_model  0.1
